SPOTIFY_AUTH_URL="https://api.spotify.com/authorize"
SPOTIFY_API_URL="https://api.spotify.com/v1/me"
VIBE_API_URL="https://vibe-web-api.herokuapp.com"

SPOTIFT_CLIENT_ID="5ae1d35a487842fcbef9cb7f164ec3fb"
