SPOTIFY_API_URL="https://api.spotify.com/"
SPOTIFY_AUTH_URL="https://accounts.spotify.com/"
VIBE_API_URL="https://vibe-web-api.herokuapp.com/"

VUE_APP_SPOTIFY_CLIENT_ID="5ae1d35a487842fcbef9cb7f164ec3fb"
